# ShelterBot

./: README.md  deploy  micronaut-cli.yml  pom.xml
src/main/java/com/corbandalas/shelterbot/: Application.java  FunctionRequestHandler.java
src/main/java/com/corbandalas/shelterbot/exception/: CountryDuplicateException.java
src/main/java/com/corbandalas/shelterbot/geocode/: GeoCoder.java
src/main/java/com/corbandalas/shelterbot/geocode/google/: GoogleGeoCoder.java
src/main/java/com/corbandalas/shelterbot/geocode/google/dto/: AddressComponent.java  Bounds.java  Geometry.java  GoogleGeoCoderResponse.java  Location.java  Northeast.java  Northeast__1.java  Result.java  Southwest.java  Southwest__1.java  Viewport.java
src/main/java/com/corbandalas/shelterbot/geocode/yandex/: YandexGeoCoder.java
src/main/java/com/corbandalas/shelterbot/geocode/yandex/dto/: Address.java  AddressDetails.java  AdministrativeArea.java  BoundedBy.java  Component.java  Country.java  DependentLocality.java  Envelope.java  FeatureMember.java  GeoObject.java  GeoObjectCollection.java  GeocoderMetaData.java  GeocoderResponseMetaData.java  Locality.java  MetaDataProperty.java  MetaDataProperty__1.java  Point.java  Point__1.java  Response.java  SubAdministrativeArea.java  YandexGeoCoderResponse.java
src/main/java/com/corbandalas/shelterbot/model/: City.java  Country.java  District.java  Region.java  Shelter.java  Storage.java
src/main/java/com/corbandalas/shelterbot/repository/: CityRepository.java  CountryRepository.java  DistrictRepository.java  RegionRepository.java  ShelterRepository.java
src/main/java/com/corbandalas/shelterbot/repository/impl/: CityRepositoryImpl.java  CountryRepositoryImpl.java  DistrictRepositoryImpl.java  RegionRepositoryImpl.java  ShelterRepositoryImpl.java
src/main/java/com/corbandalas/shelterbot/staticmap/: StaticMapAPIClient.java
src/main/java/com/corbandalas/shelterbot/staticmap/google/: GoogleStaticMapAPIClient.java
src/main/java/com/corbandalas/shelterbot/telegram/: ShelterBotClient.java  ShelterBotState.java  ShelterBotStateEnum.java  ShelterBotStateStorage.java
src/main/java/com/corbandalas/shelterbot/telegram/menu/: AboutMenuConstructor.java  CitySelectionMenuConstructor.java  DisplayLocationSheltersMenuConstructor.java  DistrictSelectionMenuConstructor.java  HelpMenuConstructor.java  MainMenuConstructor.java  SearchEnterTextMenuConstructor.java  SearchShowResultMenuConstructor.java  ShelterBotMenuConstructorType.java  ShelterBotMenuFactory.java  ShelterBotMenuProcessor.java  ShelterBotTexts.java  ShelterMenuConstructor.java  ShowDistrictSheltersMenuConstructor.java  ShowRulesMenuConstructor.java  ShowSheltersListByGPSMenuConstructor.java  ShowSheltersOnMapMenuConstructor.java
src/main/java/com/corbandalas/shelterbot/telegram/menu/constructor/: AboutMenuConstructor.java  CitySelectionMenuConstructor.java  DisplayLocationSheltersMenuConstructor.java  DistrictSelectionMenuConstructor.java  HelpMenuConstructor.java  MainMenuConstructor.java  SearchEnterTextMenuConstructor.java  SearchShowResultMenuConstructor.java  ShelterMenuConstructor.java  ShowDistrictSheltersMenuConstructor.java  ShowRulesMenuConstructor.java  ShowSheltersListByGPSMenuConstructor.java  ShowSheltersOnMapMenuConstructor.java
src/main/java/com/corbandalas/shelterbot/utils/: ShelterBotUtils.java
src/main/resources/: application.yml
src/main/resources/shelters/: 1.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv
src/test/java/com/corbandalas/shelterbot/: FunctionRequestHandlerTest.java
